{
  "manifest_version": 3,
  "name": "LinkSweepr",
  "version": "1.1.0",
  "description": "Automatically removes chosen domains, all their subdomains, and every page under them from your browsing history.",
  "permissions": ["history", "storage", "webNavigation", "alarms", "activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "block-current-site": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Block the current site in LinkSweepr"
    }
  },
  "action": {
    "default_title": "LinkSweepr",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
